HomeApp/HomeApp/Pages/DeviceListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeApp.Pages.DeviceListPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="HomeApp - Ваши устройства"
                   HorizontalOptions="Center"
                   FontSize="Large"
                   Padding="30,10,30,10"
                   StyleId="header"/>
            <ListView x:Name="deviceList" 
                      ItemsSource="{Binding Devices}"
                      HasUnevenRows="True">
                      <!--ItemTapped="deviceList_ItemTapped"
                      ItemSelected="deviceList_ItemSelected">-->
                      <ListView.ItemTemplate>
                    <DataTemplate>
                        <!-- Но кроме ViewCell есть ещё и другие элементы — ячейки, более специализированные под конкретные задачи. -->
                        <!--<ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <Label Text="{Binding Name}" 
                                           FontAttributes="Bold"
                                           FontSize="18"
                                           Padding="10, 5, 10,5"/>
                                    <Label Text="{Binding Description}"  Padding="10, 5, 0, 0" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>-->
                        <!-- TextCell используется для вывода наименований объектов с небольшими описаниями -->
                        <TextCell
                            Text="{Binding Name}"
                            Detail="{Binding Description}"
                            TextColor="Black"
                            DetailColor="Gray"
                        />
                        <!-- Для вывода элементов с картинками используется ImageCell -->
                        <!--<ImageCell
                            ImageSource="{Binding Image}"
                            Text="{Binding Name}"
                            Detail="{Binding Description}"
                            TextColor="DodgerBlue"
                            DetailColor="Gray"
                        />-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal" Padding="30, 10, 30, 15" HorizontalOptions="StartAndExpand">
                <Button Clicked="AddDevice"  Text="Новое устройство" />
                <Button Clicked="RemoveDevice" Text="Удалить устройство" />
            </StackLayout>
            <!--<Button x:Name="addButton" 
                    BackgroundColor="AliceBlue" 
                    Text="Добавить" 
                    TextTransform="None" 
                    StyleClass="btn-add"/>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>