HomeApp/HomeApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HomeApp"
             x:Class="HomeApp.Pages.LoginPage"
             NavigationPage.HasNavigationBar="False">
  <ContentPage.Resources>
    <!--Здесь задаются ресурся для этой страница-->
    <ResourceDictionary>
      <x:Double x:Key="errorFont">Small</x:Double>
      <Style x:Key="buttonStyle" TargetType="Button">
        <Setter Property="CornerRadius" Value="5"/>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" x:Name="stackLayout">
      <Label Text="HomeApp - Ваш умный дом"
             FontSize="Title"
             Padding="30,10,30,10"
             VerticalTextAlignment="Center"
             HorizontalTextAlignment="Center"
             TextColor="{local:RgbExtension Red=255, Green=0, Blue=0}" />
      <!--<Button x:Name="loginButton"
              Text="{x:Static local:Pages.LoginPage.BUTTON_TEXT}"
              Clicked="Login_Click"
              CornerRadius="{local:ButtonViewExtension ButtonStyle=Round}" />-->
      <Button x:Name="loginButton"
              Text="{x:Static local:Pages.LoginPage.BUTTON_TEXT}"
              Clicked="Login_Click"
              Style="{StaticResource buttonStyle}" />
      <Label x:Name="infoCounter"
             FontSize="{DynamicResource Key=growingFont}"
             TextColor="{DynamicResource Key=growingColor}"
             Padding="30,10,30,10"
             VerticalTextAlignment="Center"
             HorizontalTextAlignment="Center"
             />
      <Label x:Name="infoMessage"
             FontSize="{StaticResource Key=errorFont}"
             TextColor="{StaticResource Key=errorColor}"
             Padding="30,10,30,10"
             VerticalTextAlignment="Center"
             HorizontalTextAlignment="Center" />
      <Label x:Name="runningDevice"
             FontSize="15"
             Padding="30,10,30,10"
             VerticalTextAlignment="Center"
             HorizontalTextAlignment="Center"/>
    </StackLayout>
  </ContentPage.Content>
</ContentPage> 